#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 9 -1
\bullet 2 0 0 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\paragraph_spacing onehalf
POLITECNICO DI MILANO 
\begin_inset Newline newline
\end_inset

SOFTWARE ENGINEERING 2 
\begin_inset Newline linebreak
\end_inset


\begin_inset Newline newline
\end_inset

GuessBid
\begin_inset Newline linebreak
\end_inset


\begin_inset Newline newline
\end_inset

Project reporting 
\begin_inset Newline linebreak
\end_inset


\end_layout

\begin_layout Date
\paragraph_spacing onehalf
Mirjam Škarica
\end_layout

\begin_layout Date
\paragraph_spacing onehalf
Mirjam Škarica
\begin_inset Newline linebreak
\end_inset


\begin_inset Newline linebreak
\end_inset


\begin_inset Newline newline
\end_inset

Milan, June 2015
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
In this document a cost-based analysis of the GuessBid project.
 Chapter 2 provides the size estimate of the applications functionalities
 using the Function Point Technique.
 From there we derive the LOC (Lines Of Code) appraisal that is then compared
 to the actual size.
 In Chapter 3, using the COCOMO II approach, an estimate is obtained for
 total effort, duration and the people required for the project.
 This data is then also compared to the actual ones.
 
\end_layout

\begin_layout Chapter
Function Point Technique
\end_layout

\begin_layout Standard
\paragraph_spacing double
To calculate Function Points, the following table is used:
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Function types
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Weights
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Simple
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Medium
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Complex
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
External Inputs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
External Outputs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
External Inquiry
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Internal Logic Files
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
External Interface Files
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Estimating FPs
\end_layout

\begin_layout Subsubsection*
Internal Logic Files (ILF)
\end_layout

\begin_layout Standard
The application stores thee following tables:
\end_layout

\begin_layout Itemize
Users table
\end_layout

\begin_layout Itemize
Auction table
\end_layout

\begin_layout Itemize
Bid table
\end_layout

\begin_layout Itemize
Notification table
\end_layout

\begin_layout Itemize
Category table
\end_layout

\begin_layout Standard
All have a simple structure with few fields, so we assume a simple weight
 for them, hence FPs = 7 × 5 = 35.
 
\end_layout

\begin_layout Subsubsection*
External Logic Files (ELF) 
\end_layout

\begin_layout Standard
None, FPs = 0
\end_layout

\begin_layout Subsubsection*
External Input (EI)
\end_layout

\begin_layout Itemize
Login, log out, registration, (simple weight)
\end_layout

\begin_layout Itemize
New auction (medium weight)
\end_layout

\begin_layout Itemize
Delete auction (simple weigh)
\end_layout

\begin_layout Itemize
Place bid (medium weight)
\end_layout

\begin_layout Itemize
Change password, email, username (simple weight)
\end_layout

\begin_layout Standard
Hence, FPs = 3 × 7 + 4 × 2 = 29.
\end_layout

\begin_layout Subsubsection*
External Inquiry (EIq)
\end_layout

\begin_layout Itemize
Browse ongoing and own auctions (medium weight)
\end_layout

\begin_layout Itemize
Browse own notifications (simple weight)
\end_layout

\begin_layout Itemize
View own settings (simple weight)
\end_layout

\begin_layout Standard
Hence, FPs = 3 × 2 + 4 × 2 = 14.
\end_layout

\begin_layout Subsubsection*
External Output (EO) 
\end_layout

\begin_layout Itemize
Generate outcome and rank notifications (medium weight)
\end_layout

\begin_layout Itemize
Manage credit balance (simple weight)
\end_layout

\begin_layout Standard
None, FPs = 5 × 2 + 4 × 1 = 14
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Results and considerations
\end_layout

\begin_layout Standard
The total amount of FPs is: 35 + 0 + 29 + 14 + 14 = 92.
 This number is used to estimate the number of LOCs (
\emph on
Lines Of Cod
\emph default
e) using the AVC average factor
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://www.qsm.com/resources/function-point-languages-table
\end_layout

\end_inset

 for J2EE which is 46:
\end_layout

\begin_layout Standard
92 × 46 = 4232 LOCs.
 
\begin_inset Newline newline
\end_inset

Using the cloc tool 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://cloc.sourceforge.net/
\end_layout

\end_inset

 the actual number of lines of code is obtained (fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "SLOC"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{0.0in}
\end_layout

\end_inset


\begin_inset Graphics
	filename cloc.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "SLOC"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
On first glance it seems the actual size of 4896 LOC overshot the estimates
 of 4232 LOC.
 But if we were to ignore CSS lines of code we come to 3916 LOC.
 The reason why removing CSS is justified is because our estimates focus
 on functionality, hence the Function Point name; whereas CSS is used only
 for aesthetics, the look of the application.
 In conclusion, although the actual size and the estimated size isn't exactly
 the same, the estimate is a good indicator.
 
\end_layout

\begin_layout Chapter
COCOCO II Technique 
\end_layout

\begin_layout Standard
The COCOMO II Technique is used to estimate the effort, duration and people
 needed for the project.
\end_layout

\begin_layout Section
Effort Estimate
\end_layout

\begin_layout Standard
To estimate the effort calculated in 
\emph on
Person/Months
\emph default
 needed, the following formula is used:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Effort=2.94*EAF*(KSLOC)^{E}
\]

\end_inset


\end_layout

\begin_layout Labeling
\paragraph_spacing double
\labelwidthstring 00.00.0000

\series bold
E
\series default
 Exponent derived from Scale Drivers.
 We use a nominal scale driver value of 1.0997
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
EAF
\series default
 Effort Adjustment Factor derived from Cost Drivers (product of the effort
 multipliers corresponding to each of the cost drivers for your project)
 
\begin_inset Formula $EAF=0.91+0.01*(PREC+FLEX+RESL+TEAM+PMAT)$
\end_inset

 .
 Where:
\end_layout

\begin_deeper
\begin_layout Description
PREC Precedentedness reflects the previous experience of the organization
 with this type of project.
 Very low means no previous experience, Extra high means that the organization
 is completely familiar with this application domain.
 
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
PREC = low
\emph default
, because the team had previous experience with Java but this was the first
 time working with J2EE and Primefaces
\end_layout

\end_deeper
\begin_layout Description
FLEX Development Flexibility reflects the degree of flexibility in the developme
nt process.
 Very low means a prescribed process is used; Extra high means that the
 client only sets general goals
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
FLEX = nominal, 
\emph default
because there were fixed initial requirements for the project
\end_layout

\end_deeper
\begin_layout Description
RESL Risk Resolution reflects the extent of risk analysis carried out.
 Very low means little analysis, Extra high means a complete a thorough
 risk analysis.
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
RESL = low, 
\emph default
because the focus of the project was not on risk detection
\end_layout

\end_deeper
\begin_layout Description
TEAM Team cohesion reflects how well the development team know each other
 and work together.
 Very low means very difficult interactions, Extra high means an integrated
 and effective team with no communication problems
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
TEAM = high, 
\emph default
because the team was comprised of one person
\end_layout

\end_deeper
\begin_layout Description
PMAT Process maturity reflects the process maturity of the organization.
 
\begin_inset Newline newline
\end_inset


\emph on
PMAT = 
\emph default
low, because this was the first time developing such an application so there
 was no process to speak of
\end_layout

\begin_layout Standard
Finally, using the values from the COCOMO II table for cost drivers
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://csse.usc.edu/csse/research/COCOMOII/cocomo2000.0/CII_modelman2000.0.pdf
\end_layout

\end_inset

 we derive EAF: 
\begin_inset Formula 
\[
EAF=0.91+0.01*(4.96+3.04+5.65+1.10+6.24)=1.1199
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Results and considerations
\end_layout

\begin_layout Standard
With
\emph on
 KSLOC = 3.916
\emph default
 we obtain:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Effort=2.94*1.1199*(3.916)^{1.0997}=14.77Person/Month
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Durration=3.67*Effort^{0.3179}=8.64\,Months
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
People=Effort/Duration=1.7\,People
\]

\end_inset


\end_layout

\begin_layout Standard
In conclusion, the actual size of the team (1) and the estimation (1.7) doesn't
 differ too much.
 But the actual duration of the project was 3 months, where the calculations
 estimate 8.64 months.
 This may be because COCOMO II is an industry oriented method where a lot
 more time is spent considering security and scalability issues and projects
 go through many iterations as the team gets more familiar with the domain
 of the problem they are facing and because the client's requirements may
 change over time.
\end_layout

\end_body
\end_document
