<?xml version="1.0" encoding="UTF-8" standalone="no"?><diagram program="umlet_web" version="13.2"><zoom_level>10</zoom_level><help_text>
</help_text><element><id>UMLGeneric</id><coordinates><x>660</x><y>50</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Control&gt;&gt;
UserController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>80</y><w>30</w><h>700</h></coordinates><panel_attributes>lt=.
bg=white</panel_attributes><additional_attributes>10;10;10;680</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>80</y><w>30</w><h>690</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>100</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.Show SettingsPage()</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>130</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
1.1 Show SettingsPage()</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>240</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.Fill email field</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>290</y><w>20</w><h>450</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>170</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2 ShowChangeEmail()</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>110</y><w>20</w><h>630</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>70</x><y>490</y><w>910</w><h>240</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>120</y><w>20</w><h>620</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>70</x><y>500</y><w>150</w><h>60</h></coordinates><panel_attributes>[ email already
 exists in db ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>70</x><y>650</y><w>60</w><h>40</h></coordinates><panel_attributes>[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>580</y><w>940</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>920;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>500</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
3. ModifyUser()</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>160</x><y>0</y><w>100</w><h>100</h></coordinates><panel_attributes>Loggedin User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>50</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Boundary&gt;&gt;
SettingsPage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>50</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>80</y><w>30</w><h>700</h></coordinates><panel_attributes>lt=.
bg=white</panel_attributes><additional_attributes>10;10;10;680</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>370</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.3. ModifyUser()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>80</y><w>30</w><h>680</h></coordinates><panel_attributes>lt=.
bg=white</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>400</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.4 getEmail()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>440</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
2.4.2 getEmail()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>310</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.2. ValidateFields()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>620</y><w>20</w><h>40</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>410</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.4.1.findUserByEmail()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>530</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4.ShowChangeEmail
  Page with errors()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>330</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
2.2.1. SubmitLogin()</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>200</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
1.1 Show ChangeEmail()</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>290</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2 SubmitChangeEmail()</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>600</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5. setEmail()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>610</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5.1 persistEmail()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>420</y><w>20</w><h>40</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>640</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
5.2 setEmail()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>650</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
6 ModifyUser()</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>680</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
7.Show  
  SettingsPage()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element></diagram>