<?xml version="1.0" encoding="UTF-8" standalone="no"?><diagram program="umlet_web" version="13.2"><zoom_level>10</zoom_level><help_text>
</help_text><element><id>UMLGeneric</id><coordinates><x>660</x><y>50</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Control&gt;&gt;
AuctionController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>80</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=.
bg=white</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>80</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>170</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2. Fill auction fields</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>320</y><w>20</w><h>200</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>100</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1 NewAuction()</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>230</x><y>110</y><w>20</w><h>410</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>120</y><w>20</w><h>400</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>190</x><y>0</y><w>100</w><h>100</h></coordinates><panel_attributes>Loggedin User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>50</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Boundary&gt;&gt;
NewAuction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>50</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Auction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>80</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=.
bg=white</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>300</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.3. Create NewAuctionr()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>80</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=.
bg=white</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>330</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.4 createNewAuction()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>370</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
2.4.2 createNewAuction()</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>240</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.2. ValidateFields()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>340</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.4.1.persistAuction()</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>450</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3.ShowAuctionPage()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>280</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
2.2.1. SubmitNewAuction()</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>130</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
1.1 NewAuction()</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>220</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.1 SubmitNewAuction()</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>350</y><w>20</w><h>40</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>400</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
2.4.3 createNewAuction()</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>