<?xml version="1.0" encoding="UTF-8" standalone="no"?><diagram program="umlet_web" version="13.2"><zoom_level>10</zoom_level><help_text>
</help_text><element><id>UMLGeneric</id><coordinates><x>660</x><y>50</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Control&gt;&gt;
LoginController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>80</y><w>30</w><h>700</h></coordinates><panel_attributes>lt=.
bg=white</panel_attributes><additional_attributes>10;10;10;680</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>80</y><w>30</w><h>690</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>100</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.Show GuestHomePage()</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>130</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
1.1 Show GuestHomePage()</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>160</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.Fill login fields</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>290</y><w>20</w><h>250</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>200</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.1 Submit Login()</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>110</y><w>20</w><h>630</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>70</x><y>550</y><w>890</w><h>170</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>220</y><w>20</w><h>520</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>70</x><y>570</y><w>150</w><h>60</h></coordinates><panel_attributes>[ email doesn't exist 
or email and password
combo don't match ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>70</x><y>650</y><w>60</w><h>40</h></coordinates><panel_attributes>[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>630</y><w>920</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>900;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>500</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
2.6.1 vertifyLogin()</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>150</x><y>0</y><w>120</w><h>100</h></coordinates><panel_attributes>Registrated User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>50</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Boundary&gt;&gt;
GuestHomePage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>50</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>80</y><w>30</w><h>700</h></coordinates><panel_attributes>lt=.
bg=white</panel_attributes><additional_attributes>10;10;10;680</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>270</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.3 VertifyLogin()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>220</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.2. ValidateFields()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>80</y><w>30</w><h>700</h></coordinates><panel_attributes>lt=.
bg=white</panel_attributes><additional_attributes>10;10;10;680</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>300</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.4 getEmail()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>340</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
2.4.2 getEmail()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>220</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.2. ValidateFields()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>320</y><w>20</w><h>40</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>120</y><w>20</w><h>30</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>400</y><w>20</w><h>40</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>380</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.5 getPasswordl()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>400</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.5.1.findUserPasswordByEmail()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>320</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.4.1.findUserByEmail()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>420</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
2.5.2 getPassword()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>460</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.6. vertiyLoginl()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>570</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3.ShowGuestHome
  Page with errors()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>650</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4.Show
  UsertHomePage()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>260</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
2.2.1. SubmitLogin()</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element></diagram>