<?xml version="1.0" encoding="UTF-8" standalone="no"?><diagram program="umlet_web" version="13.2"><zoom_level>10</zoom_level><help_text>
</help_text><element><id>UMLGeneric</id><coordinates><x>430</x><y>50</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Control&gt;&gt;
BidController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>80</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.
bg=white</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>80</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>170</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2. Fill bid field</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>320</y><w>20</w><h>390</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>100</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1 ShowAuctionDetails()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>100</x><y>110</y><w>20</w><h>600</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>120</y><w>20</w><h>590</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>60</x><y>0</y><w>100</w><h>100</h></coordinates><panel_attributes>Loggedin User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>50</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Boundary&gt;&gt;
AuctionDetail</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>90</y><w>30</w><h>650</h></coordinates><panel_attributes>lt=.
bg=white</panel_attributes><additional_attributes>10;10;10;630</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>300</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.3. Create NewBid()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>80</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.
bg=white</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>500</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4 createNewBid()</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>240</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.2. ValidateField()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>280</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
2.2.1. SubmitBid()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>130</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
1.1 ShowAuctionDetails()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>220</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.1 SubmitBid()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>590</y><w>20</w><h>80</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>50</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Control&gt;&gt;
UserController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>80</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.
bg=white</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>320</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.4. CheckCredit()</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>50</y><w>80</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Bid</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>50</y><w>90</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>80</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.
bg=white</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>340</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>330</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.4.1 CheckCredit()</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1050</x><y>630</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>360</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
2.4.2 CheckCredit()</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>10</x><y>400</y><w>1090</w><h>300</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>480</y><w>1120</w><h>30</h></coordinates><panel_attributes>lt=.
bg=white</panel_attributes><additional_attributes>10;10;1100;10</additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>440</y><w>100</w><h>60</h></coordinates><panel_attributes>[ insufficient
  funds ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>440</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3.ShowAuctionPage
 with errors()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>370</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
2.4.2 CheckCredit()</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>50</y><w>130</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Control&gt;&gt;
NotificationController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>80</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.
bg=white</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>950</x><y>350</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>530</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
4.1 createNewBid()</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>570</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
5.Generate Notificaitons</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>410</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
2.4.3 createNewBid()</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>540</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
4.2 createNewBid()</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>580</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4.3.Show
AuctionPage()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1020</x><y>50</y><w>90</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Notification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>80</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.
bg=white</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>610</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5.1 CreateRankNotification()</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>520</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>640</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
5.2 CreateRankNotification()</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>650</x><y>610</y><w>440</w><h>70</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>500</y><w>60</w><h>30</h></coordinates><panel_attributes>[ else ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>650</x><y>630</y><w>70</w><h>40</h></coordinates><panel_attributes>[ for all
  bidders ]</panel_attributes><additional_attributes></additional_attributes></element></diagram>