<?xml version="1.0" encoding="UTF-8" standalone="no"?><diagram program="umlet_web" version="13.2"><zoom_level>10</zoom_level><help_text>
</help_text><element><id>UMLGeneric</id><coordinates><x>778</x><y>50</y><w>130</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Control&gt;&gt;
UserDataController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>80</y><w>30</w><h>640</h></coordinates><panel_attributes>lt=.
bg=white</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>Relation</id><coordinates><x>178</x><y>80</y><w>30</w><h>650</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;630</additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>100</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.Show GuestHomePage()</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>130</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
1.1 Show GuestHomePage()</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>160</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.Fill signup fields</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>668</x><y>290</y><w>20</w><h>390</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>200</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.1 Submit SignUp()</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>178</x><y>110</y><w>20</w><h>570</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>38</x><y>370</y><w>1090</w><h>290</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>508</x><y>220</y><w>20</w><h>460</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>58</x><y>390</y><w>100</w><h>40</h></coordinates><panel_attributes>[ email already
  exists ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>58</x><y>480</y><w>60</w><h>40</h></coordinates><panel_attributes>[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>450</y><w>1120</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>1100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>560</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
5 vertifySignup()</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>148</x><y>0</y><w>80</w><h>100</h></coordinates><panel_attributes>Guest User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>458</x><y>50</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Boundary&gt;&gt;
GuestHomePage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>928</x><y>50</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>668</x><y>80</y><w>30</w><h>640</h></coordinates><panel_attributes>lt=.
bg=white</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>270</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.3 VertifySignup()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>220</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.2. ValidateFields()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>978</x><y>80</y><w>30</w><h>630</h></coordinates><panel_attributes>lt=.
bg=white</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>300</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.4 getEmail()</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>340</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
2.4.2 getEmail()</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>978</x><y>490</y><w>20</w><h>40</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>508</x><y>120</y><w>20</w><h>30</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>988</x><y>320</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.4.1.findUserByEmail()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>390</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3.ShowGuestHome
  Page with errors()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>600</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4.Show
  UsertHomePage()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>260</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
2.2.1. SubmitSignUp()</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>90</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.
bg=white</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>618</x><y>50</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Control&gt;&gt;
LoginController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>470</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4. createNewUserl()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>978</x><y>320</y><w>20</w><h>40</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>828</x><y>490</y><w>20</w><h>60</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>838</x><y>470</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4.1. saveNewUserl()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>838</x><y>510</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
4.2 saveNewUser()</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>530</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
4.3 createNewUser()</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element></diagram>