#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
POLITECNICO DI MILANO 
\begin_inset Newline newline
\end_inset

SOFTWARE ENGINEERING 2 
\begin_inset Newline linebreak
\end_inset


\begin_inset Newline newline
\end_inset

Requirements Analysis and Specification Document 
\begin_inset Newline linebreak
\end_inset


\end_layout

\begin_layout Date
Mirjam Škarica
\begin_inset Newline linebreak
\end_inset


\begin_inset Newline linebreak
\end_inset


\begin_inset Newline newline
\end_inset

Milan, April 2015
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Purpose
\end_layout

\begin_layout Standard
The purpose of this document is to provide a comprehensive description of
 the GuessBid system.
 It's aim is to communicate what the software should do and identify the
 capabilities and characteristics of the system being developed.
 This document is meant for everyone included in the production of the software.
 
\end_layout

\begin_layout Section
Scope
\end_layout

\begin_layout Standard
The aim of this project is to develop and implement GuessBid, an inverse
 auction system which works like a regular auction, only difference being
 the way the winner is determined.
 The winning bid in an inverse auction is the lowest unique bid, as opposed
 to being the highest one.
 
\end_layout

\begin_layout Standard
The developed system should allow new users to register.
 Users, once logged in, should be able to:
\end_layout

\begin_layout Itemize
Read the FAQ (Frequently asked questions)
\end_layout

\begin_layout Itemize
Check his/her virtual credit balance
\end_layout

\begin_layout Itemize
Create an auction for any good he/she has, defining an expiration date after
 which the auction finishes
\end_layout

\begin_layout Itemize
Inquire the system about the current status of created and participating
 auctions
\end_layout

\begin_layout Itemize
Browse/Search on-going auctions
\end_layout

\begin_layout Itemize
Bid on an existing auction, with the exception of the auctions the users
 themselves created
\end_layout

\begin_layout Itemize
Receive and read notifications about his/her rankings and outcomes of auctions
 user has created or participated in
\end_layout

\begin_layout Standard
Each newly created auction should have a name, short description, end time
 and the optional picture.
 Once created, auction details should be immutable.
 This is a design choice made to protect users who have already placed a
 bid and thus spent credit on an item which they may have no interest in
 should the details change.
 
\end_layout

\begin_layout Standard
Whenever a new bid is placed on an auction, the system should update user
 rankings in regards to the auction in question and send notifications to
 all participating users in case their rank changed.
 
\end_layout

\begin_layout Section
Glossary
\end_layout

\begin_layout Standard
The following are the definitions of some commonly used phrases throughout
 the document:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Auction
\series default
 a public sale in which goods or property are sold to the highest bidder
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Inverse
\begin_inset space ~
\end_inset

auction
\series default
 dmkdjdjkdkdk
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Guest
\series default
 a person accessing a system that has either never registered of hasn't
 logged in yet.
 Guest has only two available options, to log in or to register for the
 first time
\end_layout

\end_body
\end_document
