#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
POLITECNICO DI MILANO 
\begin_inset Newline newline
\end_inset

SOFTWARE ENGINEERING 2 
\begin_inset Newline linebreak
\end_inset


\begin_inset Newline newline
\end_inset

Requirements Analysis and Specification Document 
\begin_inset Newline linebreak
\end_inset


\end_layout

\begin_layout Date
Mirjam Škarica
\begin_inset Newline linebreak
\end_inset


\begin_inset Newline linebreak
\end_inset


\begin_inset Newline newline
\end_inset

Milan, April 2015
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Purpose
\end_layout

\begin_layout Standard
The purpose of this document is to provide a comprehensive description of
 the GuessBid system.
 It's aim is to communicate what the software should do and identify the
 capabilities and characteristics of the system being developed.
 This document is meant for everyone included in the production of the software.
 
\end_layout

\begin_layout Section
Scope
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:Scope-of-app"

\end_inset

The aim of this project is to develop and implement GuessBid, an inverse
 auction system which works like a regular auction, only difference being
 the way the winner is determined.
 The winning bid in an inverse auction is the lowest unique bid, as opposed
 to being the highest one.
 
\end_layout

\begin_layout Standard
The developed system should allow new users to register.
 Users, once logged in, should be able to:
\end_layout

\begin_layout Itemize
Read the FAQ (Frequently asked questions)
\end_layout

\begin_layout Itemize
Check his/her virtual credit balance
\end_layout

\begin_layout Itemize
Create an auction for any good he/she has, defining an expiration date after
 which the auction finishes
\end_layout

\begin_layout Itemize
Inquire the system about the current status of created and participating
 auctions
\end_layout

\begin_layout Itemize
Browse/Search on-going auctions
\end_layout

\begin_layout Itemize
Bid on an existing auction, with the exception of the auctions the users
 themselves created
\end_layout

\begin_layout Itemize
Receive and read notifications about his/her rankings and outcomes of auctions
 user has created or participated in
\end_layout

\begin_layout Standard
Each newly created auction should have a name, short description, end time
 and the optional picture.
 Once created, auction details should be immutable.
 This is a design choice made to protect users who have already placed a
 bid and thus spent credit on an item which they may have no interest in
 should the details change.
 
\end_layout

\begin_layout Standard
Whenever a new bid is placed on an auction, the system should update user
 rankings in regards to the auction in question and send notifications to
 all participating users in case their rank changed.
 
\end_layout

\begin_layout Section
Glossary
\end_layout

\begin_layout Standard
The following are the definitions of some commonly used phrases throughout
 the document:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Auction
\series default
 a public sale in which goods or property are sold to the highest bidder
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Bid
\series default
 to offer to pay (a particular amount of money) for something that is being
 sold
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
After winning the auction, will the credit be deducted from users account
 and placed into the account of the seller?
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Buyer
\series default
 (w.r.t an auction) a user who has placed one or more bids on a specific auction
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Creator 
\series default
(of an auction) a user who created that particular auction 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Credit 
\series default
the positive balance or amount (in this case, virtual money) remaining in
 a user's account.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Guest
\series default
 a person accessing a system that has either never registered of hasn't
 logged in yet.
 Guest has only two available options, to log in or to register for the
 first time
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Inverse
\begin_inset space ~
\end_inset

auction
\series default
 also known as unique bid auction, is a type of strategy game related to
 traditional auctions where the winner is the individual with the lowest
 unique bid
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Participant
\series default
 (of an auction) a user who has placed one or more bids on that specific
 auction
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Buyer and participant will be used interchangeably throughout the document
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Rank 
\series default
a number specifying position or standing relative to other participating
 users in an auction
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Seller
\series default
 (w.r.t an auction) a user who created that particular auction 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Seller and creator will be used interchangeably through the document
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
User
\series default
 a person already registered and logged into the system.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Overall description
\end_layout

\begin_layout Section
Product perspective
\end_layout

\begin_layout Standard
GuessBid is a web application that provides users a service described in
 section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Scope-of-app"

\end_inset

.
 The software will be developed using a server-client model.
 The server side contains the application's logic and is used to interact
 with permanent storage, serve pages to the client and process user input.
 The web client consists of dynamic web pages which provide an easy-to-use
 graphical interface and the web browser through which they are accessed.
 Considering GuessBid is a web app, it is platform independent.
 The only requirement is users having a web browser installed on a device
 of their choice.
\end_layout

\begin_layout Section
Identifying stakeholders
\end_layout

\begin_layout Standard
There are tree distinct interest groups of people regarding this project:
 
\end_layout

\begin_layout Description
Professors who have assigned the project and who expect it to be developed
 in a way which satisfies the given requirements while respecting the given
 deadlines.
 Their interests go beyond just working software, they are interested in
 conveying an thorough understanding of the underlying development process
 
\end_layout

\begin_layout Description
Users who will use the application for buying and selling their goods using
 the inverse auction paradigm 
\end_layout

\begin_layout Description
Developer
\begin_inset space ~
\end_inset

group, in this case one person, responsible for the actual design and developmen
t of the software 
\end_layout

\begin_layout Section
User Characteristics
\end_layout

\begin_layout Standard
GuessBid is expected to have users across a wide range of demographics,
 meaning users of any age, gender and educational background.
 Still, given of the ubiquitous nature of internet and social media, it
 is assumed that people using our software do have the basic web browsing
 skills.
 
\end_layout

\begin_layout Section
Actors identifying
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:def-actors"

\end_inset

Two possible actors interacting with our system are the following:
\end_layout

\begin_layout Description
Guest person accessing a system that has either never registered of hasn't
 logged in yet.
 Guest can only access the initial page from where he has only two available
 options, to log in or to sign up for the first time.
 
\end_layout

\begin_layout Description
User a person already registered and logged into the system.
 User can use all of the features offered by the application
\end_layout

\begin_layout Section
Goals
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:goals"

\end_inset

Having possible users in mind, GuessBid should have these features: 
\end_layout

\begin_layout Itemize
registering new users
\end_layout

\begin_layout Itemize
managing user's virtual money balance
\end_layout

\begin_layout Itemize
managing bids and user rankings for all auctions
\end_layout

\begin_layout Itemize
sending notifications regarding ranking and outcomes for auctions to all
 of its participants and the creator
\end_layout

\begin_layout Itemize
for each user it should provide 
\end_layout

\begin_deeper
\begin_layout Itemize
initial credit of 100 units of virtual money
\end_layout

\begin_layout Itemize
functionality of creating new auctions
\end_layout

\begin_layout Itemize
functionality of biding on existing auctions given he/she is not the seller
\end_layout

\begin_layout Itemize
an interface for reading and receiving system generated notifications
\end_layout

\end_deeper
\begin_layout Section
Domain properties
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:domain-properties"

\end_inset

It is supposed that these conditions hold in the analyzed world: 
\end_layout

\begin_layout Itemize
the seller has the goods he is putting up for auction
\end_layout

\begin_layout Itemize
the details of the goods provided by the seller are accurate
\end_layout

\begin_layout Section
Assumptions
\end_layout

\begin_layout Standard
Considering that there were some ambiguities in the specification document,
 the following facts are assumed:
\end_layout

\begin_layout Itemize
users register with their email and password
\end_layout

\begin_layout Itemize
users can change their email and password
\end_layout

\begin_layout Itemize
there is an FAQ section to provide both, the explanation of the logic behind
 the concept of inverse auction and to provide the reasons behind some more
 restricting parts of users functionality (like not being able to change
 details of an active auction)
\end_layout

\begin_layout Itemize
after winning an auction, system automatically withdraws the amount of virtual
 money (as stated in the winning bet) from the winning user's account and
 deposits it into the sellers account
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Requirements
\end_layout

\begin_layout Standard
Assuming the domain properties stated in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:domain-properties"

\end_inset

 hold, we can derive software requirements from the goals defined in section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:goals"

\end_inset

.
 
\end_layout

\begin_layout Section
Functional requirements
\end_layout

\begin_layout Standard
Functional requirements are defined for the system and for each actor identified
 in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:def-actors"

\end_inset

.
 
\end_layout

\begin_layout Standard
For a 
\series bold
Guest
\series default
 the system has to provide two functionalities: 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
sign
\begin_inset space ~
\end_inset

up: a guest will have to provide some basic information (email, username
 and password) in order to be registered as a user
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
log
\begin_inset space ~
\end_inset

in: after entering correct identification information ( username and password)
 the guest will be logged in and redirected to the homepage 
\end_layout

\begin_layout Standard
For a 
\series bold
User
\series default
 the system has to provide the following functionality:
\end_layout

\begin_layout Itemize
Option to sign out
\end_layout

\begin_layout Itemize
Manage settings: 
\end_layout

\begin_deeper
\begin_layout Itemize
change email
\end_layout

\begin_layout Itemize
change password 
\end_layout

\end_deeper
\begin_layout Itemize
Create a new auction
\end_layout

\begin_layout Itemize
Browse active auctions
\end_layout

\begin_layout Itemize
Place a bid to active auctions which he/she did not create
\end_layout

\begin_layout Itemize
View own ranking for each participating auction
\end_layout

\begin_layout Itemize
View received notifications regarding created or participating auction outcomes
 and ranking
\end_layout

\begin_layout Itemize
The system should:
\end_layout

\begin_deeper
\begin_layout Itemize
Manage users virtual money balance
\end_layout

\begin_layout Itemize
Keep track of all auctions and generate notifications regarding outcome
 and ranking change of all auctions
\end_layout

\end_deeper
\begin_layout Section
Non-functional requirements
\end_layout

\begin_layout Description
User
\begin_inset space ~
\end_inset

Interface of the web application should be intuitive so even the non-technically
 savvy users can use the system as simply and efficiently as possible.
\end_layout

\begin_layout Description
Availability the application should be available handle user's request at
 all times using any device with an installed web browser
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Scenarios
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
